.location {
  margin: 20rem 0;
  &__container {
    padding: 4rem;
  }

  &__title {
    margin-bottom: 4rem;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    margin-top: 4rem;
  }
  &__p {
    font-size: 2rem;
    display: flex;
    align-items: center;
    &--icon {
      height: 4rem;
      margin-right: 0.5rem;
    }
  }
  &__open {
    font-size: 1.8rem;
  }
  &__instructions {
    font-size: 2.2rem;
    max-width: 50ch;
    font-weight: 500;
  }

  &__left {
    width: 100%;
    aspect-ratio: 16/9;
    height: 100%;
  }
  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    gap: 4rem;
    margin: 0 auto;
    // max-width: 130rem;
  }
}

#map {
  border-radius: 2rem;
  height: 100%;
  width: 100%;
  border: 1px solid #87b139;
}
.custom-popup {
  font-size: 2rem;
  font-family: interphase, sans-serif;
  font-weight: 500;
  max-width: 30rem;
}
