.gallery {
  &__title {
    margin-bottom: 5rem;
  }
  &__photos {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 25rem);
    gap: 1rem;
    @media (max-width: 500px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 25rem);
    }
  }
  &__photo {
    border-radius: 1rem;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &:nth-child(1) {
      grid-column: 1/5;
      @media (max-width: 500px) {
        grid-column: 1/3;
      }
      img {
        object-position: top;
      }
    }
    &:nth-child(2) {
      grid-column: 5/7;
      @media (max-width: 500px) {
        grid-column: 3/5;
        grid-row: 3/4;
      }
    }
    &:nth-child(3) {
      grid-column: 7/-1;
      grid-row: 1/3;
      @media (max-width: 500px) {
        grid-column: 3/5;
      }
    }
    &:nth-child(4) {
      grid-column: 1/3;
      grid-row: 2/4;
      @media (max-width: 500px) {
        grid-column: 1/3;
      }
    }
    &:nth-child(5) {
      grid-column: 3/7;
      grid-row: span 2;
      @media (max-width: 500px) {
        grid-column: 1/-1;
        // grid-row: ;
      }
    }
    &:nth-child(6) {
      grid-column: span 2;
      position: relative;
      @media (max-width: 500px) {
        grid-column: 3/5;
        grid-row: 6/7;
      }
      &::after {
        content: "See More";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        display: grid;
        place-content: center;
        font-size: 2.4rem;
        color: var(--white);
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.week {
  background-color: var(--super-light-green);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  max-width: 120rem;
  gap: 5rem;
  margin: 20rem auto;
  margin-bottom: 0;
  border-radius: 1rem;
  box-shadow: 0 0 2rem 0.5rem rgb(6, 55, 24, 0.15);
  overflow: hidden;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
  }
  &__title2 {
    margin-bottom: 4rem;
  }
  &__text {
    margin-bottom: 4rem;
  }
  &__right {
    max-height: 40rem;
    overflow: hidden;
    border-radius: 1rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__desc {
    max-width: 120rem;
    margin: 6rem auto 0rem auto;
  }
  &__button {
    padding: 1.5rem 5rem;
  }
}
